{
  "name": "osmf-evidence-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Search-and-browse app for the OSMF Shared Evidence Graph",
  "scripts": {
    "dev": "astro dev",
    "fetch-dump": "node scripts/fetch-dump.mjs",
    "check:dump": "node scripts/check-dump-refs.mjs",
    "check:dist": "node scripts/check-dump-refs.mjs --dist",
    "prebuild": "node scripts/fetch-dump.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "build-search-index": "node scripts/build-search-index.mjs"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
