{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run fetch-dump && npm run check:dump && npx astro build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false
}
